body {
  margin: 0;
  font-family: "source sans pro", sans serif;
}
.header {
/*padding-left: 45px;
  padding-right: 45px; */
/* or shortcut for padding above
  clock wise top-right-bottom-left*/
  padding: 0 45px 0 45px;
/*  or  padding: 0 45px; */
  background-color: #283593;
  color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

}

.nav a {
  text-decoration: none; 
  color: #FFF;
  display: block;/* for the Nav hover transform to work*/
  transition: all 0.3s ease-out;
    }

.nav a:hover {
/*   text-decoration: none; */
  color: #c5cae9;
  transform: rotate(6deg);

 }

.nav {
  list-style: none;
  margin: 0;
  padding:0;
  display: flex;
  
}

.nav li {
/*  space between nav items  */
  margin-left: 20px
}

.hero {
  background-color: #c5cacc;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  max-width: 750px;
}

.hero h1 {
  font-weight: normal;
  font-size: 4rem;
}

.hero p {
  font-size: 1.25rem;
  line-height: 1.6;
    
}

.button {
  background-color: #3949ab;
  color: #FFF;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 15px 25px;
  border-radius: 8px;
 /* display: block; this takes full width*/
  display: inline-block;
  margin: 20px;
}

.features {
  background-color: #e8eaf6;
 padding: 60px 45px;
  
  
}

.features-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
/*   grid-template-columns: 300px 300px 300px; */
/*   grid-template-columns: 33% 33% 33%; */
/*    grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  
  
}

.featured-item h3 {
  color: #283593;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0
}

.featured-item p {
  margin: 0;
  line_height: 1.9; 
  color: #333;
  
}

.footer {
  text-align: center;
  padding: 25px 0;
  color: #999;
  font-size: .9rem;
}